VOZ_BASE_URL=https://voz.vn
IMG_UPLOAD_ENDPOINT=https://api.imgur.com/3/upload
IMG_API_KEY=your-imgur-api-key
FCM_WEB_API_KEY=your-firebase-web-key
FCM_PROJECT_ID=your-firebase-project-id
FCM_APP_ID=your-firebase-app-id
